{
  "manifest_version": 3,
  "name": "Jason's ILL Toolkit",
  "description": "Compilation of ILL tools for Jason",
  "version": "3.2.1",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "clipboardWrite",
    "clipboardRead",
    "contextMenus",
    "sidePanel",
    "webNavigation",
    "management"
  ],
  "host_permissions": [
    "https://evgmobile.kcls.org/*",
    "https://evgclient.kcls.org/*",
    "https://kingcountylibrarysystem.share.worldcat.org/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "commands": {
    "copyWorldShareAddress": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Copies address from WorldShare"
    },
    "copyFromOCLC": {
      "suggested_key": {
        "default": "Ctrl+Shift+1"
      },
      "description": "Copy the request data from WorldShare to clipboard"
    },
    "overdueNotice": {
      "suggested_key": {
        "default": "Ctrl+Shift+3"
      },
      "description": "Generates overdue letter if open patron has any ILLs in overdue status"
    }
  },
  "action": {
    "default_icon": {
      "16": "images/jason-16.png",
      "32": "images/jason-32.png",
      "48": "images/jason-48.png",
      "128": "images/jason-128.png"
    }
  },
  "icons": {
    "16": "images/jason-16.png",
    "32": "images/jason-32.png",
    "48": "images/jason-48.png",
    "128": "images/jason-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["images/*", "modules/*", "libs/*", "product-page/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html",
    "open_at_install": true
  }
}
